<html lang="en">
	<head>
		<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    	<!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    	<link type="text/css" rel="stylesheet" href="/css/style.css">

		<title>Documentation</title>
		
		<style>
		      p img {
			width: 10em;
			height: auto;
			float: left;
		      }

		      p {
			float: right;
			display: block;
		      }
		</style>
		
	</head>
	<body>
	<!-- Optional JavaScript -->
    	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    	<!--navbar-->
		<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
	      <a class="navbar-brand" href="index.html">
	        <img src="/images/typolab.png" width="80" height="30" alt="logo">
	      </a>
	      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	        <div class="navbar-nav">
	          <a class="nav-item nav-link" href="index.html#about-proj">About the project</a>
	          <a class="nav-item nav-link" href="typo-lab.html">Try</a>
	          <a class="nav-item nav-link active" href="documentation.html">Documentation<span class="sr-only">(current)</span></a>
	          <a class="nav-item nav-link" href="disclaimer.html">Disclaimer</a>
	          <a class="nav-item nav-link" href="about-us.html">About us</a>
	        </div>
	      </div>
    	</nav>
	
	<div style="margin-left: 20%; margin-right: 20%;">
      		<h2>Aldo Manuzio</h2>

	      <p>
		<img src="themes/bef1500/documentation/anchor.jpg">
		<img src="themes/bef1500/documentation/italic.jpg">
		The starting point for this theme are the “edizioni aldine”, the books printed by Aldo Manuzio, one of the major publishers of all time and one of the first modern publishers in Europe.
		Manuzio invented the so called “edizioni in ottavo”, opposed to the bulky incunabula of the previous decade. In this way, the act of reading became more easily accessible for everyone.
		Another innovation provided by Manuzio was the italic, specifically created for him by the engraver Francesco Griffo, in Bologna.
	      </p>

	      <p>
		<img src="themes/bef1500/documentation/margin.jpg">
		The printing mark of Manuzio represented an anchor surrounded by a dolphin and is displayed with the motto “festina  lente” (slowly hurry up). This drawing is depicted on every first page of each edition.
		To remind the layout of the pages, we used a parchment background-color and we set very wide margins, trying to reproduce the ratio with the following values. Checking some editions we observed that the ratio between margins <hi>follows this rules: 1 inner, 2 top, 2.5 outer, 3 bottom; and that the text occupies the 60% of the page width (that is 10-15 words for each line).</hi>
	      </p>

	      <p>
		The font used for the theme is the Flanker Griffo font, which is one of the so called “veneziani” font, which tries to reproduce the typeface of the edizioni aldine. To try to make it more similar to the original one, we decreased the spacing between characters (letter-spacing) and we used only the bold and the italic versions. The first row of each paragraph is indented (text-indent).
	      </p>

	      <p>
	      <img src="themes/bef1500/documentation/caption.jpg">
	      <img src="themes/bef1500/documentation/frame.jpg">
		Images and tables are surrounded with a double frame, created using the border and the outline property. Captions are in uppercase and are situated in the lower part of the images.
	      </p>

	      <p>
		<img src="themes/bef1500/documentation/floral-dropcap.jpg">
		<img src="themes/bef1500/documentation/dropcap.jpg">
		The pages of these editions are rather straight(?), but are characterized by floral decorations and decorated drop caps. To reproduce this effect, we used the drawing of an original dropcap, and we set it as background-image of every first letter of every section of the text.
	      </p>

	      <h3>Sources</h3>
	      <p style="float: initial;">Museo Aldo Manuzio<a href="http://www.museoaldomanuzio.it/museo/aldo.html">http://www.museoaldomanuzio.it/museo/aldo.html</a></p>

	      <p style="float: initial;">Aldo Manuzio Wikipedia<a href="https://it.wikipedia.org/wiki/Aldo_Manuzio">https://it.wikipedia.org/wiki/Aldo_Manuzio</a></p>

    	</div>

    	<div style="margin-left: 20%; margin-right: 20%;">
      	<h2>Prehistoric Web</h2>

	      <p>
		One of the new fashions of the moment that is catching on the web is the so-called "web brutalism". It was born in 2017 and is characterized by “raw” sites, cut to the bone, where text games are predominant and extraneous graphic elements between them can coexist and where usability and user experience are not priorities.
		This movement is designed to create an unexpected aesthetic alternative to the canons of today's web design.
	      </p>

	      <p>
		Starting from this trend, we decided to recreate the look of the first websites, those of the 1990s, which were pure experimentation of a totally new world. The elements present in these "prehistoric" sites are what is most far from the concept of the web that we have today.
	      </p>

	      <p>
		Thanks to the oldwebtoday site (http://oldweb.today/)(which allows to visualize the look of the web pages on a certain date) we were able to explore the websites starting from 1991. One of the features that we noticed is the pointer , which was black in color and which changed appearance when it was moved over a link, taking the form of a hand different from the one we know today. So we changed the appearance of the pointer thanks to the cursor and the a: hover properties.
	      </p>

	      <p>
		Analyzing a series of documents, we noticed some features that we then recreated and applied to our documents. Below we can see them:
		<ul>
		  <li>underlined links in blue that become purple once visited</li>
		  <li>alignment to the left of the text</li>
		  <li>marquee effect (scrolling text), for which in the html there is a specific tag but which in this case was created with css and text animations</li>
		  <li>the blink effect (flashing characters)</li>
		  <li>animated gifs</li>
		  <li>the pixel fonts</li>
		  <li>use of default fonts (because not customizable)</li>
		  <li>the glow effect</li>
		  <li>use of the 16 default colors</li>
		  <li>the background characterized by the repetition of an image</li>
		</ul>
	      </p>

	      <p>
		To make the effect even more realistic, the text has been enclosed within a monitor screen and when the page is opened you can hear the sound of the dial-up connection.
	      </p>
	      <img style="width: 15em; height: auto;" src="themes/lateXX/documentation/background.jpg">
	      <img style="width: 15em; height: auto;" src="themes/lateXX/documentation/colored.png">
	      <img style="width: 15em; height: auto;" src="themes/lateXX/documentation/table.png">

	      <h3>Sources</h3>
	      <p style="float: initial;">Only 90s Web Developers Remember This <a href="https://zachholman.com/posts/only-90s-developers/">https://zachholman.com/posts/only-90s-developers/</a></p>

	      <p style="float: initial;">5 Old-School Web Design Trends Nobody Misses  <a href="https://www.awwwards.com/5-old-school-web-design-trends-nobody-misses.html">https://www.awwwards.com/5-old-school-web-design-trends-nobody-misses.html/</a></p>

	      <p style="float: initial;">Ecco la Preistoria di Internet: 17 siti abbandonati (20 anni fa) che funzionano ancora<a href="https://www.3nz.it/1786/website-vecchi-abbandonati-funzionanti/">https://www.3nz.it/1786/website-vecchi-abbandonati-funzionanti/</a></p>

	      <p style="float: initial;">Oldweb Today<a href="http://oldweb.today/">http://oldweb.today/</a></p>

	      <p style="float: initial;">Web design: il ritorno degli anni ’90<a href="https://www.html.it/19/07/2017/web-design-il-ritorno-degli-anni-90/">https://www.html.it/19/07/2017/web-design-il-ritorno-degli-anni-90/</a></p>

	      <p style="float: initial;">13 Terrible Web Trends From the 90s, and How to Recreate Them<a href="https://envato.com/blog/13-terrible-web-trends-90s-recreate/">https://envato.com/blog/13-terrible-web-trends-90s-recreate/</a></p>

	      <p style="float: initial;">HTML Nostalgia: 10 Things From the 90s<a href="https://icons8.com/articles/html-nostalgia-10-things-from-the-90s/">https://icons8.com/articles/html-nostalgia-10-things-from-the-90s/</a></p>

	      <p style="float: initial;">Gif Cities<a href="https://gifcities.org/ ">https://gifcities.org/ </a></p>
    	</div>

	</body>

</html>
